page{
  background: #fdfdfd;
}
.container {
  flex-direction: column;
  overflow-x: hidden;
}
.bg{
  position: relative;
  background: #ABDA72;
  width: 100vw;
  height: 300rpx;
  padding: 20rpx;
}
.main-container{
  width: calc(100vw - 40rpx);
  height: 200rpx;
  background: #ffffff;
  position: absolute;
  bottom: -100rpx;
  left: 20rpx;
  box-shadow:1rpx 2rpx 1rpx #f4f4f4;
  border-radius: 5rpx;
}
.people{
  padding-left: 20rpx;
}
.people-head{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
.people-cont .people-name{
  font-size:36rpx;
  font-weight:600;
}
.people-cont{
  flex-direction: column;
}
.people-desc{
  color: #ffffff;
  font-size: 28rpx;
  margin-left: 40rpx;
}
.item-list{
  flex: 1;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.item-list .item-num{
  color: #ff8202;
  font-size: 36rpx;
  font-weight: 500;
  line-height:60rpx;
}

.list-cont{
  margin-top: 100rpx;
  flex-direction: column;
  position: relative;
}
.list{
  flex-direction: row;
  width: 100%;
}
.weui-cell_access{

  color: inherit;
}
.weui-cell {
  padding: 30rpx 0;
  margin: 0 20rpx;
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 2rpx solid #D8D8D8;
}
.weui-cell__bd {
  display: block;
  flex: 1;
}
.item-name{
  font-size: 32rpx;
  display: inline-block;
  vertical-align: middle;
  font-weight: 600;
  color: #3B3B3B;
}
.weui-cell__ft_in-access {
  padding-right: 13px;
  position: relative;

}
.weui-cell__ft {
  text-align: right;
  color: #999999;
  display: block;

}
.weui-cell__ft_in-access:after {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #C8C8CD;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 2px;
}


.dialog-bg{
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: #222222;
  left: 0;
  top: 0;
  opacity: 0.5;
  z-index: 9998;
}
/**登录授权**/
.auth{
  width: 600rpx;
  height: 400rpx;
  position: fixed;
  z-index: 99999;
  background: #ffffff;
  border-radius: 20rpx;
  left: 50%;
  top: 50%;
  margin-top: -200rpx;
  margin-left: -300rpx;
  text-align: center;
  flex-direction: column;
}

.color{
  color: #2165cd;
}
.auth-title{
  font-weight: 600;
  padding: 20rpx 0 40rpx;
  font-size: 46rpx;
}
.auth-desc{
  font-weight: 600;
  font-size: 32rpx;
}
.auth-btn{
  background: #ffab0e;
  color: #ffffff;
  margin-top: 40rpx;
  padding: 10rpx 150rpx;
  border-radius: 50rpx;
}
.auth text{
  display: block;
}
.btn{
  position: absolute;
  width: 100vw;
  height: 100rpx;
  z-index: 99;
  left: 0;
  top: 0;
  opacity: 0;
}