page{
  background: #fdfdfd;
}

.row{
  flex-direction: row;
}
.column{
  flex-direction: column;
}
.container{
  padding: 30rpx;
}

.detail-cont{
  width: 100vw;
  margin-bottom: 120rpx;
}
.images{
  margin-top: 20rpx;
  flex-wrap: wrap;
  margin-left:-40rpx;
}
.people-head{
  width: 84rpx;
  height: 84rpx;
  border-radius: 50%;
}
.dynamic-people{
  justify-content: space-between;
  align-items: center;
}

.people-desc{
  font-size: 32rpx;
  margin-left: 40rpx;
}

.nickName{
  font-size:32rpx;
  color:#333333;
  font-weight: 600;
}
.label{
  font-size:24rpx;
  color:#999999;
  margin-top: 10rpx;
}
.time-font{
  font-size:28rpx;
  color: #999999;
  align-items: center;
}
.cont-image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
  margin-left: 40rpx;
}
.icon-font{
  font-size:30rpx;
  color:#666666;
  margin-left: 10rpx;
}
.dynamic-op{
  margin-top: 40rpx;
  padding-bottom: 40rpx;
  border-bottom:2rpx solid #f4f4f4;
}
.op-item{
  flex: 1;
  justify-content: center;
  align-items: center;
}
.dynamic-icon{
  width: 30rpx;
  height: 30rpx;
}

.comment-people{
  justify-content: space-between;
  align-items: center;
}
.comment-like{
  width: 30rpx;
  height: 30rpx;
}

.comment-fixed{
  width: 100vw;
  height: 120rpx;
  line-height: 100rpx;
  background: #ffffff;
  position: fixed;
  left: 0;
  bottom: 20rpx;
  z-index: 99;
}

.message-input{
  width: calc(100vw - 40rpx);
  height: 90rpx;
  background: #f7f8fa;
  border-radius: 10rpx;
  margin:15rpx 20rpx;
  border:2rpx solid #e9e9e9;
  font-size: 28rpx;
}

.dynamic-comment-cont{
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40rpx;
}

.comment-head{
  font-size:34rpx;
  color:#333333;
  letter-spacing:0;
  font-weight: 500;
}
.comment-total{
  height: 42rpx;
  line-height: 42rpx;
  justify-content: center;
  align-items: center;
}
.comment-num{
  font-size:30rpx;
  color:#979797;
  letter-spacing:0;
  margin-right: 20rpx;
}
.right{
  width: 30rpx;
  height: 30rpx;
}
.comment-item{
  margin-top: 40rpx;
}
.comment-img{
  width: 78rpx;
  height: 76rpx;
  border-radius: 50%;
}
.reply-desc{
  margin-left: 20rpx;
  align-items: center;
}
.reply-name{
  font-size:30rpx;
  color:#333333;
  font-weight: 500;
}
.comment-content{
  margin-top: 20rpx;
}
.reply-cont{
  font-size:28rpx;
  color:#666666;
}
.reply-key{
  font-size:26rpx;
  color:#333333;
  font-weight: 600;
  margin-top: 20rpx;
}
.second-cont{
  margin-top: 20rpx;
}
.second-headimg{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
.second-nick{
  font-size: 28rpx;
  color: #999;
}
.second-font{
  font-size: 28rpx;
  color: #999;
}