page{
  background: #F4F4F4;
  padding-bottom: 200rpx;
}

.message-content{
  width: 100%;
  height: 200rpx;
  //background-image: url("https://wxmeat.mideav.com/static/bg.png");
  //background-repeat: no-repeat;
  background: #6574f6;
  background-size: 100% 100%;
  padding: 20rpx;
  flex-direction: column;
  position: relative;
}

.person-content{
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 160rpx;
  align-items: center;
  padding-top: 30rpx;
}
.person-left{
  flex-direction: row;
}
.person-head{
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}
.name-content{
  margin-left: 30rpx;
  flex-direction: column;
}
.main-name{
  display: block;
  font-size: 32rpx;
  font-weight: 500;
  color: #ffffff
}
.person-tip{
  display: block;
  color: #ffffff;
  font-size: 28rpx;
  margin-top: 50rpx;
}
.person-right{
  background-color: #ffffff;
  padding: 0 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 90rpx;
}
.follow-icon{
  width: 50rpx;
  height: 40rpx;
  margin-top: 10rpx;
}
.follow-font{
  color: #476cfb;
  font-size: 32rpx;
  padding-left: 10rpx;
  font-weight: 500;
}

.article-content{
  position: absolute;
  top: 220rpx;
  left: 0;
  width: 100%;
  //height: 400rpx;
  border-radius: 20rpx;
  background: #ffffff;
  padding: 20rpx;
  flex-direction: column;
  margin-bottom: 120rpx;
}
.article-title{
  font-size: 36rpx;
  font-weight: 600;
}
.author-icon{
  width: 30rpx;
  height: 30rpx;
}
.article-author{
  margin-top: 20rpx;
  flex-direction: row;
  align-items: center;
}
.font{
  font-size: 28rpx;
  color: #999999;
  margin-left: 10rpx;
}


.comment-container{
  margin-top: 40rpx;
  background: #ffffff;
  flex-direction: column;
}
.comment-list{
  flex-direction: row;
  margin-bottom: 40rpx;
}
.head-image{
  width: 100rpx;
  height: 100rpx;
}

.comment-content{
  width: calc(100vw - 160rpx);
  flex-direction: column;
  margin-left: 20rpx;
}
.comment-name{
  color: #999;
  font-size: 28rpx;
}
.comment-cont{
  color: #333;
  font-size: 28rpx;
  margin-top: 20rpx;
}
.more-reply{
  height: 66rpx;
  line-height: 66rpx;
  background: #f6f6f4;
  border-radius: 10rpx;
  padding-left: 20rpx;
  align-items: center;
  margin-top: 20rpx;
}
.all-cont{
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.all-font{
  color: #5f77a7;
  font-size: 28rpx;
}
.all-icon{
  width: 24rpx;
  height: 32rpx;
  margin-left: 10rpx;
}
.comment-icon{
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx;
}
.reply-time{
  font-size: 28rpx;
  color: #999999;
  align-items: center;
}
.reply-content{
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20rpx;
  min-height: 40rpx;
}
.num{
  font-size: 24rpx;
  color: #999999;
  margin-left: 10rpx;
}

.comment-fixed{
  width: 100vw;
  height: 120rpx;
  line-height: 100rpx;
  background: #ffffff;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 99;
}

/**
弹出框
 */
.dialog{
  position: fixed;
  width: 500rpx;
  height: 540rpx;
  left: 50%;
  top: 50%;
  margin-left: -250rpx;
  margin-top: -270rpx;
  z-index: 9999;
  background: #ffffff;
  border-radius: 20rpx;
  flex-direction: column;
}

.dialog-bg{
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: #222222;
  left: 0;
  top: 0;
  opacity: 0.5;
  z-index: 9998;
}
.head-bg{
  width: 100%;
  height: 160rpx;
  background-image: url("https://wxmeat.mideav.com/static/head-bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
  line-height: 160rpx;
  justify-content: center;
}
.complaint{
  color: #ffffff;
  font-weight: 700;
  font-size: 36rpx;
  text-align: center;
}
.input-cont{
  background: #f7f7f7;
  width: calc(100% - 80rpx);
  margin: 20rpx;
  height: 200rpx;
  padding: 20rpx;
  border-radius: 20rpx;
}
.complaint-placeholder{
  font-size: 28rpx;
  color: #999999;
}
.btn-content{
  flex-direction: row;
}
.textarea{
  width: 100%;
  height: 100%;
}
.btn{
  width: calc(50% - 10rpx);
}
.com-bg{
  background: url("https://wxmeat.mideav.com/static/comment-bg.png") no-repeat;
  background-size: 100% 100%;
  height: 80rpx;
  color: #ffffff;
  font-size: 28rpx;
  text-align: center;
  line-height: 70rpx;
  justify-content: center;
}
.cancel-bg{
  background:#f7f7f7;
  border-radius: 70rpx;
  height: 70rpx;
  margin-left: 10rpx;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #999999;
  font-size: 28rpx;
}

.message-input{
  width: 400rpx;
  height: 90rpx;
  background: #f7f8fa;
  border-radius: 10rpx;
  margin:15rpx 20rpx;
  border:2rpx solid #e9e9e9;
  font-size: 28rpx;
}
.placeholder{
  font-size: 28rpx;
  color: #999999;
  margin-left: 10rpx;
}
.image-cont{
  width: calc(100vw - 420rpx);
}
.icon-content{
  position: relative;
  flex: 1;
  align-items: center;
  justify-content: center;
}
.comment-image{
  width: 40rpx;
  height: 40rpx;
}
.icon-num{
  display: block;
  position: absolute;
  top:50%;
  right:0;
  background:#fe3a3b;
  color:#ffffff;
  font-size:20rpx;
  height: 30rpx;
  line-height: 30rpx;
  width: 30rpx;
  text-align: center;
  border-radius: 30rpx;
  margin-top: -20rpx;
}

.radio{
  font-size: 24rpx;
  color: #999999;
}
radio{
  transform:scale(0.6);
}
.angry-list{
  display: block;
  float: left;
  width: 50%;
}