page{
  background: #fdfdfd;
}

.container{
  overflow-x: hidden;
}
.row{
  flex-direction: row;
}
.column{
  flex-direction: column;
}
.bg{
  position:relative;
  background:#ABDA72;
  width:100vw;
  height:160rpx;
  padding:20rpx;
}

.people-head{
  position: absolute;
  left:50%;
  top: 80rpx;
  z-index: 99;
  width: 200rpx;
  height: 200rpx;
  margin-left: -100rpx;
  border-radius: 50%;
}

.mine-content{
  margin-top: 100rpx;
  justify-content: center;
  align-items: center;
  display: flex;
}
.nickName{
  font-size: 40rpx;
  color: #222222;
  font-weight: 600;
  margin-top: 20rpx;
  justify-content: center;
  align-items: center
}
.mine-id{
  font-size: 28rpx;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
}
.mine-item{
  font-size: 28rpx;
  color: #707070;
  margin-bottom: 20rpx;
  justify-content: center;
  align-items: center;
}
.address-icon{
  width: 40rpx;
  height: 40rpx;
}
.hr{
  background: #f5f5f5;
  margin-top: 40rpx;
  height: 20rpx;
}
.expires{
  padding: 20rpx 40rpx;
}
.tab-active{
  font-size: 34rpx;
  color: #ABDA72;
  font-weight: 700;
  padding-bottom: 10rpx;
  border-bottom: 4rpx solid #ABDA72;
  align-items: center;
}
.tab{
  color: #999999;
  font-size: 32rpx;
  margin-left: 20rpx;
  align-items: center;
  line-height: 60rpx;
}
.mine-expires{
  margin-top: 20rpx;
}
.mine-cont{
  color: #999999;
  font-size: 28rpx;
}

.btn{
  position: absolute;
  z-index: 9;
  width: 400rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #ffffff;
  background: #ABDA72;
  border-radius: 50rpx;
  font-size: 28rpx;
  bottom: 40rpx;
  left: 50%;
  margin-left: -200rpx;
}