page{
  background: #f4f4f4;
}
#container{
  width: 100vw;
  height: 100vh;
  flex-direction: column;
}

.column{
  flex-direction: column;
}

.row{
  flex-direction: row;
}
.header-cont{
  position: relative;
  width: 100vw;
  height: 200rpx;
  background: #ABDA72;
  border-bottom-left-radius: 100rpx;
  border-bottom-right-radius: 100rpx;
  flex-direction: column;
}
.now-cont{
  width: 100vw;
  display: block;
  text-align: center;
}
.icon{
  width: 22rpx;
  height: 26rpx;
  vertical-align: middle;
}
.head-font{
  font-size:28rpx;
  font-weight:500;
  color:rgba(0,0,0,1);
  line-height:45px;
  margin-left: 10rpx;
}
.now-school{
  font-size:30rpx;
  font-weight:bold;
  color:rgba(78,136,9,1);
  line-height:45px;
}
.community-cont{
  position: absolute;
  display: block;
  width:665rpx;
  height:137rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 1rpx 38rpx 0px rgba(171,218,114,0.75);
  border-radius:69rpx;
  left: 42.5rpx;
  top: 100rpx;
  z-index: 99;
  flex-direction: row;
}

.community-cont .item{
  display:block;
  float: left;
  width: 50%;
  height: calc(100% - 40rpx);
  margin: 20rpx 0;
  box-sizing: border-box;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.item-num{
  width:38rpx;
  height:26rpx;
  font-size:34rpx;
  font-weight:bold;
  color:rgba(95,149,30,1);
  line-height:42rpx;
}
.rightBorder{
  border-right: 2rpx solid #E5E5E5;
}
.item-cont{
  text-align: center;
  justify-content: center;
  margin-top: 10rpx;
}
.item-icon{
  width:30rpx;
  height:24rpx;
  vertical-align:middle;
  margin-top:6rpx;
  margin-right: 10rpx;
}

.item-font{
  font-size:26rpx;
  font-weight:500;
  color:rgba(102,102,102,1);
}

.community-list{
  background: #ffffff;
  width: calc(100vw - 40rpx);
  margin: 100rpx 20rpx 40rpx;
  border-radius: 10rpx;
}
.community{
  width: calc(100% - 40rpx);
  margin: 0 20rpx 0;
  padding: 20rpx 0;
  flex-direction: row;
  align-items: center;
  border-bottom: 2rpx solid #f4f4f4;
  justify-content: space-between;
}
.community:last-child{
  border-bottom:none
}
.community-icon{
  width:34rpx;
  height:28rpx;
  margin:6rpx 8rpx;
}
.name{
  font-size:32rpx;
  font-weight:500;
  color:rgba(0,0,0,1);
}
.tags{
  margin-top: 10rpx;
  max-width: 600rpx;
  flex-wrap: wrap;
  color: #222222;
}
.tag{
  height:40rpx;
  background:rgba(166,215,108,0.2);
  border:2rpx solid rgba(166,215,108,1);
  opacity:0.66;
  border-radius:10rpx;
  font-size:24rpx;
  line-height: 40rpx;
  text-align: center;
  color:rgba(108,167,39,1);
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  padding: 0 4rpx;
}
.num{
  font-size:30rpx;
  font-weight:500;
  color:rgba(100,100,100,1);
}

.dialog-bg{
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: #222222;
  left: 0;
  top: 0;
  opacity: 0.5;
  z-index: 9998;
}
/**登录授权**/
.auth{
  width: 600rpx;
  height: 200rpx;
  position: fixed;
  z-index: 99999;
  //background: #ffffff;
  border-radius: 20rpx;
  left: 50%;
  top: 50%;
  margin-top: -100rpx;
  margin-left: -300rpx;
  text-align: center;
  flex-direction: column;
}

.color{
  color: #2165cd;
}
.auth-title{
  font-weight: 600;
  padding: 20rpx 0 40rpx;
  font-size: 46rpx;
}
.auth-desc{
  font-weight: 600;
  font-size: 32rpx;
}
.auth-btn{
  background: #ffab0e;
  color: #ffffff;
  margin-top: 40rpx;
  padding: 20rpx 100rpx;
  border-radius: 50rpx;
}