page{
  background: #f8f8f8;
}
#container{
  width: 100vw;
}
.column{
  flex-direction: column;
}
.row{
  flex-direction: row;
}
.community-main{
  position: fixed;
  left: 0;
  top: 0;
  display: block;
  width: 100vw;
  //margin-left: 40rpx;
  background: #abda72;
  height: 140rpx;
  padding: 40rpx 0;
  //border-radius: 10rpx;
  z-index: 99;
}
.rightBorder{
  border-right:2rpx solid #ffffff
}
.item{
  display: flex;
  width: 50%;
  float: left;
  box-sizing: border-box;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.item-font{
  color: #333;
  font-size: 36rpx;
  font-weight: 600;
}
.time-count{
  margin-top: 40rpx;
}
.number{
  color:#ffffff;
  margin-top:20rpx;
  font-size:48rpx;
}
.time{
  width: 40rpx;
  height: 40rpx;
  background: #ffffff;
  color: #648046;
  font-size: 28rpx;
  border-radius: 6rpx;
  margin-right: 6rpx;
}
.unit{
  color: #648046;
  font-size: 28rpx;
  line-height: 40rpx;
  margin-right: 6rpx;
}
.rank{
  margin-top: 240rpx;
  //padding: 0 40rpx;
}
.list{
  width:calc(100% - 48rpx);
  //height:200rpx;
  border-radius:10rpx;
  margin-bottom:10rpx;
  justify-content:space-between;
  align-items:center;
  padding:10rpx 20rpx;
}
.first{
  border:4rpx solid #abda72;
  background:#f4f6f1;
}
.second{
  border: 4rpx solid #dcdcdc;
  background: #f7f7f7;
}
.third{
  border: 4rpx solid #c1effc;
  background: #f2f8f8;
}
.normal{
  background: #ffffff;
}
.prize-cont{
  align-items: center;
}
.prize-icon{
  width: 57rpx;
  height: 62rpx;
  margin-right: 10rpx;
}
.sort-num{
  width: 57rpx;
  height: 62rpx;
  margin-right: 10rpx;
  text-align: center;
}
.community-name{
  font-size:30rpx;
  font-weight:500;
  color:rgba(0,0,0,1);
}
.tags{
  margin-top: 10rpx;
  max-width: 500rpx;
  flex-wrap: wrap;
}
.tag{
  height:40rpx;
  background:rgba(166,215,108,0.2);
  border:2rpx solid rgba(166,215,108,1);
  opacity:0.66;
  border-radius:10rpx;
  font-size:24rpx;
  line-height: 40rpx;
  text-align: center;
  color:rgba(108,167,39,1);
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  padding: 0 4rpx;
}
.school-icon{
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}
.school-name{
  font-size:24rpx;
  font-weight:500;
  color:rgba(106,106,106,1);
}
.school-info{
  margin-top: 10rpx;
}
.community-icon{
  width:34rpx;
  height:28rpx;
  margin:6rpx 8rpx;
}
.num{
  font-size:30rpx;
  font-weight:500;
  color:rgba(100,100,100,1);
}